spring.application.name=PersonalBlog
spring.datasource.url=jdbc:postgresql://localhost:5432/portfolio
spring.datasource.username=postgres
spring.datasource.password=bobur3884
spring.jpa.hibernate.ddl-auto=update



spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver


aws.s3.region=eu-north-1
aws.access-key=AKIATTKF7J4TMNYCAPPU
aws.secret-key=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
#aws.s3.bucket-name=my-first-s3-service